{
  "name": "itsdp/filepond-server",
  "description": "Filepond Server for Laravel",
  "license": "MIT",
  "keywords": [
    "laravel",
    "filepond",
    "server",
    "upload",
    "php"
  ],
  "authors": [
    {
      "name": "Paul",
      "email": "admin@email.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "illuminate/support": "~5.5.0|~5.6.0|~5.7.0|~5.8.0",
    "illuminate/contracts": "~5.5.0|~5.6.0|~5.7.0|~5.8.0"
  },
  "autoload": {
    "psr-4": {
      "Itsdp\\FilepondServer\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Itsdp\\FilepondServer\\FilepondServerServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
